\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Meritocracy perception}{2}{section*.2}\protected@file@percent }
\newlabel{meritocracy-perception}{{}{2}{Meritocracy perception}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Status and meritocracy perception}{3}{section*.3}\protected@file@percent }
\newlabel{status-and-meritocracy-perception}{{}{3}{Status and meritocracy perception}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Subjective social status and meritocracy perception}{7}{section*.4}\protected@file@percent }
\newlabel{subjective-social-status-and-meritocracy-perception}{{}{7}{Subjective social status and meritocracy perception}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Status interplay and perceived meritocracy}{9}{section*.5}\protected@file@percent }
\newlabel{status-interplay-and-perceived-meritocracy}{{}{9}{Status interplay and perceived meritocracy}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical model\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmodel}{{1}{12}{Theoretical model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Data, variables and methods}{12}{section*.7}\protected@file@percent }
\newlabel{data-variables-and-methods}{{}{12}{Data, variables and methods}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{327.2654pt}}
\newlabel{tab:desc01}{{1}{14}{Data, variables and methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study variables\relax }}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.8}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive}{15}{section*.9}\protected@file@percent }
\newlabel{descriptive}{{}{15}{Descriptive}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived meritocracy items\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot-likert}{{2}{15}{Perceived meritocracy items\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix between social status and perceived meritocracy\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr-mat}{{3}{16}{Correlation matrix between social status and perceived meritocracy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate analysis}{16}{section*.12}\protected@file@percent }
\newlabel{multivariate-analysis}{{}{16}{Multivariate analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Dicussion and conclusion}{17}{section*.15}\protected@file@percent }
\newlabel{dicussion-and-conclusion}{{}{17}{Dicussion and conclusion}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Linear Regression for Perception of Meritocracy\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:merit}{{2}{18}{Linear Regression for Perception of Meritocracy\relax }{table.caption.13}{}}
\newlabel{table:coefficients}{{2}{18}{Linear Regression for Perception of Meritocracy\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal effects and predictions for the interaction effect between objective an subjective status on perceived meritocracy\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:marginal-merit}{{4}{19}{Marginal effects and predictions for the interaction effect between objective an subjective status on perceived meritocracy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.16}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.16}{}}
\gdef \@abspage@last{28}
